name: release to Google play

on :
  push:
    branches: [main]

jobs:
  test:
    name: unit test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'

      - name: Grant Execute permissions for gradlew
        run: chmod +x gradlew

      - name:  run detekt
        run: ./gradlew detekt

      - name: run test
        run: ./gradlew clean testDebug


  distribute:
    name: Distribute to play store
    needs: test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'

      - name: Grant Execute permissions for gradlew
        run: chmod +x gradlew

      - name: version Bump
        uses: chkfung/android-version-actions@v1.2.3
        with:
          gradlePath: app/build.gradle.kts
          VersionCode: ${{ github.run_number }}

      - name: Assemble a release bundle
        run: ./gradlew bundleRelease

      - name: Sign Release
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/build/outputs/bundle/release
          signingKeyBase64 : ${{ secrets.ANDROID_KEYSTORE }}
          keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
          alias: ${{ secrets.SAFEBUDDY_ALIAS }}
          keyPassword: ${{ secrets.ALIAS_PASSWORD }}

      - name: Set Up Authorization With Google Play Store
        run: echo '${{ secrets.PLAY_AUTH_JSON  }}' > service_account.json

      - name: Deploy Bundle to google play
        uses: r0adkll/upload-google-play@v1.1.3
        with:
          serviceAccountJson: service_account.json
          packageName: com.hazardhunt.safebuddy
          releaseFiles: app/build/outputs/bundle/release/app-release.aab
          track: internal
          status: 'completed'
          whatsNewDirectory: whatsNew/